# TornadoK-Plugin-Template

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/torben/template/: ConfigMessage.java  Main.java
src/main/java/com/torben/template/commands/: CommandNArgs.java  SQLCommands.java
src/main/java/com/torben/template/items/: CustomArmor.java  CustomBanner.java  CustomBook.java  CustomDyedArmor.java  CustomPlayerHead.java  CustomSkull.java
src/main/java/com/torben/template/multiversion/: XMaterial.java
src/main/java/com/torben/template/utils/: AdvancedLicense.java  ConfigManager.java  ConfigMessage.java  Database.java  RunnableTemplate.java
src/main/resources/: database.yml  other.txt  plugin.yml
